# Pygame-ninja experimental pygame  
This is an experimental game made by me, written in python and using pygame libs.
You can modify the map.txt for getting an idea of how tiles maps works.

# Requeriments:
python pygame

# For launch:
python main.py
